# asp.netApps

./: README.md  assignment2.sln
assignment2/: Program.cs  Startup.cs  assignment2.csproj
assignment2/Controllers/: Blah.cs
assignment2/Models/: GradeCalc.cs
assignment2/Properties/: launchSettings.json
assignment2/Views/: _ViewImports.cshtml
assignment2/Views/Blah/: GradeCalc.cshtml  Index.cshtml
assignment2/Views/Shared/: _Layout.cshtml
assignment2/wwwroot/: index.html
assignment2/wwwroot/css/: site.css
assignment2/wwwroot/js/: gradeCalc.js
